<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.53">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Vue-Cli | 麦林斯的笔记</title><meta name="description" content=" ">
    <link rel="preload" href="/assets/style.e06f2840.css" as="style" /><link rel="stylesheet" href="/assets/style.e06f2840.css" />
    <link rel="modulepreload" href="/assets/app.37a6fc76.js"><link rel="modulepreload" href="/assets/Vue-Cli.html.69c2efd6.js"><link rel="modulepreload" href="/assets/Vue-Cli.html.746d3038.js"><link rel="prefetch" href="/assets/index.html.5c635ae7.js" as="script" /><link rel="prefetch" href="/assets/CSS.html.505949a5.js" as="script" /><link rel="prefetch" href="/assets/Flex.html.f9ce955c.js" as="script" /><link rel="prefetch" href="/assets/H5C3.html.192d2f5a.js" as="script" /><link rel="prefetch" href="/assets/HTML.html.b4cea3bb.js" as="script" /><link rel="prefetch" href="/assets/HTTP.html.c3fe2e38.js" as="script" /><link rel="prefetch" href="/assets/jQuery.html.bf8848ac.js" as="script" /><link rel="prefetch" href="/assets/Uni-app.html.41cd190d.js" as="script" /><link rel="prefetch" href="/assets/微信公众号.html.3d1b656d.js" as="script" /><link rel="prefetch" href="/assets/微信小程序.html.2f9dd982.js" as="script" /><link rel="prefetch" href="/assets/DOM_BOM.html.b44d8de6.js" as="script" /><link rel="prefetch" href="/assets/ES6.html.d87efb9a.js" as="script" /><link rel="prefetch" href="/assets/事件循环.html.f3a153c9.js" as="script" /><link rel="prefetch" href="/assets/作用域.html.b838662b.js" as="script" /><link rel="prefetch" href="/assets/函数.html.33a603a1.js" as="script" /><link rel="prefetch" href="/assets/函数进阶.html.bd71e450.js" as="script" /><link rel="prefetch" href="/assets/原型链.html.aa56778f.js" as="script" /><link rel="prefetch" href="/assets/对象.html.848419be.js" as="script" /><link rel="prefetch" href="/assets/常见知识点.html.7b440930.js" as="script" /><link rel="prefetch" href="/assets/异步.html.97414490.js" as="script" /><link rel="prefetch" href="/assets/数据劫持.html.29a61289.js" as="script" /><link rel="prefetch" href="/assets/数据类型.html.fd70a65b.js" as="script" /><link rel="prefetch" href="/assets/数组.html.8928426a.js" as="script" /><link rel="prefetch" href="/assets/正则.html.9296e488.js" as="script" /><link rel="prefetch" href="/assets/运算符.html.f0f67980.js" as="script" /><link rel="prefetch" href="/assets/面向对象.html.3133ae42.js" as="script" /><link rel="prefetch" href="/assets/Element-UI.html.95e79459.js" as="script" /><link rel="prefetch" href="/assets/TyprScript.html.b8770427.js" as="script" /><link rel="prefetch" href="/assets/Vue2.X基础.html.7ec47f93.js" as="script" /><link rel="prefetch" href="/assets/Vue3.X基础.html.42ca937a.js" as="script" /><link rel="prefetch" href="/assets/VueX.html.e26d5e55.js" as="script" /><link rel="prefetch" href="/assets/Vue路由.html.c4ef3cad.js" as="script" /><link rel="prefetch" href="/assets/Vue项目开发.html.2cb3bca5.js" as="script" /><link rel="prefetch" href="/assets/Webpack.html.ce8d9aa5.js" as="script" /><link rel="prefetch" href="/assets/源码探索.html.12687c91.js" as="script" /><link rel="prefetch" href="/assets/生命周期.html.66726976.js" as="script" /><link rel="prefetch" href="/assets/组件通信.html.a43067eb.js" as="script" /><link rel="prefetch" href="/assets/配置开发环境.html.81034c7c.js" as="script" /><link rel="prefetch" href="/assets/404.html.c3e557d0.js" as="script" /><link rel="prefetch" href="/assets/index.html.40659dd8.js" as="script" /><link rel="prefetch" href="/assets/CSS.html.720440c6.js" as="script" /><link rel="prefetch" href="/assets/Flex.html.c5c471c8.js" as="script" /><link rel="prefetch" href="/assets/H5C3.html.e40adbdb.js" as="script" /><link rel="prefetch" href="/assets/HTML.html.d289225f.js" as="script" /><link rel="prefetch" href="/assets/HTTP.html.263ba8d3.js" as="script" /><link rel="prefetch" href="/assets/jQuery.html.7d0680d9.js" as="script" /><link rel="prefetch" href="/assets/Uni-app.html.8699a12f.js" as="script" /><link rel="prefetch" href="/assets/微信公众号.html.06d4057c.js" as="script" /><link rel="prefetch" href="/assets/微信小程序.html.63041231.js" as="script" /><link rel="prefetch" href="/assets/DOM_BOM.html.2ad2cee2.js" as="script" /><link rel="prefetch" href="/assets/ES6.html.b350bcf4.js" as="script" /><link rel="prefetch" href="/assets/事件循环.html.d738ab8a.js" as="script" /><link rel="prefetch" href="/assets/作用域.html.ed9936f5.js" as="script" /><link rel="prefetch" href="/assets/函数.html.8d859088.js" as="script" /><link rel="prefetch" href="/assets/函数进阶.html.51c59f4f.js" as="script" /><link rel="prefetch" href="/assets/原型链.html.bc4d3863.js" as="script" /><link rel="prefetch" href="/assets/对象.html.9b8e8936.js" as="script" /><link rel="prefetch" href="/assets/常见知识点.html.30aa64e0.js" as="script" /><link rel="prefetch" href="/assets/异步.html.08d294a3.js" as="script" /><link rel="prefetch" href="/assets/数据劫持.html.6cc28230.js" as="script" /><link rel="prefetch" href="/assets/数据类型.html.31d1b738.js" as="script" /><link rel="prefetch" href="/assets/数组.html.1f743a40.js" as="script" /><link rel="prefetch" href="/assets/正则.html.b4085f8e.js" as="script" /><link rel="prefetch" href="/assets/运算符.html.6b5e826e.js" as="script" /><link rel="prefetch" href="/assets/面向对象.html.01bf7ba1.js" as="script" /><link rel="prefetch" href="/assets/Element-UI.html.3a97a937.js" as="script" /><link rel="prefetch" href="/assets/TyprScript.html.972d11f4.js" as="script" /><link rel="prefetch" href="/assets/Vue2.X基础.html.344eda2d.js" as="script" /><link rel="prefetch" href="/assets/Vue3.X基础.html.f6002454.js" as="script" /><link rel="prefetch" href="/assets/VueX.html.fa2167bb.js" as="script" /><link rel="prefetch" href="/assets/Vue路由.html.36fdc0a7.js" as="script" /><link rel="prefetch" href="/assets/Vue项目开发.html.f3e7da76.js" as="script" /><link rel="prefetch" href="/assets/Webpack.html.814be314.js" as="script" /><link rel="prefetch" href="/assets/源码探索.html.6924238c.js" as="script" /><link rel="prefetch" href="/assets/生命周期.html.c92ed3d7.js" as="script" /><link rel="prefetch" href="/assets/组件通信.html.fa4b954a.js" as="script" /><link rel="prefetch" href="/assets/配置开发环境.html.dec276ab.js" as="script" /><link rel="prefetch" href="/assets/404.html.95803d51.js" as="script" />
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">麦林斯的笔记</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/note/frontend/base/HTTP.md" class="" aria-label="前端笔记"><!--[--><!--]--> 前端笔记 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/note/frontend/base/HTTP.md" class="" aria-label="前端笔记"><!--[--><!--]--> 前端笔记 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">前端基础 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/note/frontend/base/HTTP.html" class="sidebar-item" aria-label="HTTP"><!--[--><!--]--> HTTP <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/base/HTML.html" class="sidebar-item" aria-label="HTML"><!--[--><!--]--> HTML <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/base/CSS.html" class="sidebar-item" aria-label="CSS"><!--[--><!--]--> CSS <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/base/H5C3.html" class="sidebar-item" aria-label="H5C3"><!--[--><!--]--> H5C3 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/base/Flex.html" class="sidebar-item" aria-label="Flex"><!--[--><!--]--> Flex <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/base/jQuery.html" class="sidebar-item" aria-label="jQuery"><!--[--><!--]--> jQuery <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/base/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F.html" class="sidebar-item" aria-label="微信小程序"><!--[--><!--]--> 微信小程序 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/base/Uni-app.html" class="sidebar-item" aria-label="Uni-app"><!--[--><!--]--> Uni-app <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">javaScript <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/note/frontend/JavaScript/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.html" class="sidebar-item" aria-label="数据类型"><!--[--><!--]--> 数据类型 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/JavaScript/%E8%BF%90%E7%AE%97%E7%AC%A6.html" class="sidebar-item" aria-label="运算符"><!--[--><!--]--> 运算符 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/JavaScript/%E6%95%B0%E7%BB%84.html" class="sidebar-item" aria-label="数组"><!--[--><!--]--> 数组 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/JavaScript/%E5%87%BD%E6%95%B0.html" class="sidebar-item" aria-label="函数"><!--[--><!--]--> 函数 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/JavaScript/%E4%BD%9C%E7%94%A8%E5%9F%9F.html" class="sidebar-item" aria-label="作用域"><!--[--><!--]--> 作用域 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/JavaScript/%E5%AF%B9%E8%B1%A1.html" class="sidebar-item" aria-label="对象"><!--[--><!--]--> 对象 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/JavaScript/%E5%8E%9F%E5%9E%8B%E9%93%BE.html" class="sidebar-item" aria-label="原型链"><!--[--><!--]--> 原型链 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/JavaScript/DOM&amp;BOM.html" class="sidebar-item" aria-label="DOM &amp; BOM"><!--[--><!--]--> DOM &amp; BOM <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/JavaScript/%E5%BC%82%E6%AD%A5.html" class="sidebar-item" aria-label="异步"><!--[--><!--]--> 异步 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/JavaScript/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF.html" class="sidebar-item" aria-label="事件循环"><!--[--><!--]--> 事件循环 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/JavaScript/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1.html" class="sidebar-item" aria-label="面向对象"><!--[--><!--]--> 面向对象 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/JavaScript/%E5%87%BD%E6%95%B0%E8%BF%9B%E9%98%B6.html" class="sidebar-item" aria-label="函数进阶"><!--[--><!--]--> 函数进阶 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/JavaScript/%E6%AD%A3%E5%88%99.html" class="sidebar-item" aria-label="正则"><!--[--><!--]--> 正则 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/JavaScript/%E6%95%B0%E6%8D%AE%E5%8A%AB%E6%8C%81.html" class="sidebar-item" aria-label="数据劫持"><!--[--><!--]--> 数据劫持 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/JavaScript/ES6.html" class="sidebar-item" aria-label="ES6"><!--[--><!--]--> ES6 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/JavaScript/%E5%B8%B8%E8%A7%81%E7%9F%A5%E8%AF%86%E7%82%B9.html" class="sidebar-item" aria-label="常见知识点"><!--[--><!--]--> 常见知识点 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">Vue <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/note/frontend/Vue/%E9%85%8D%E7%BD%AE%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html" class="sidebar-item" aria-label="配置开发环境"><!--[--><!--]--> 配置开发环境 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/note/frontend/Vue/Vue-Cli.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Vue-Cli"><!--[--><!--]--> Vue-Cli <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/Vue/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html" class="sidebar-item" aria-label="生命周期"><!--[--><!--]--> 生命周期 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/Vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html" class="sidebar-item" aria-label="组件通信"><!--[--><!--]--> 组件通信 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/Vue/Vue2.X%E5%9F%BA%E7%A1%80.html" class="sidebar-item" aria-label="Vue2.X 基础"><!--[--><!--]--> Vue2.X 基础 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/Vue/Vue3.X%E5%9F%BA%E7%A1%80.html" class="sidebar-item" aria-label="Vue3.X 基础"><!--[--><!--]--> Vue3.X 基础 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/Vue/Vue%E8%B7%AF%E7%94%B1.html" class="sidebar-item" aria-label="Vue路由"><!--[--><!--]--> Vue路由 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/Vue/VueX.html" class="sidebar-item" aria-label="Vuex"><!--[--><!--]--> Vuex <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/Vue/%E6%BA%90%E7%A0%81%E6%8E%A2%E7%B4%A2.html" class="sidebar-item" aria-label="源码探索"><!--[--><!--]--> 源码探索 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/Vue/Webpack.html" class="sidebar-item" aria-label="Webpack"><!--[--><!--]--> Webpack <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/Vue/TyprScript.html" class="sidebar-item" aria-label="TyprScript"><!--[--><!--]--> TyprScript <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/Vue/Element-UI.html" class="sidebar-item" aria-label="Element-UI"><!--[--><!--]--> Element-UI <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/Vue/Vue%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91.html" class="sidebar-item" aria-label="Vue项目开发"><!--[--><!--]--> Vue项目开发 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="vue-cli" tabindex="-1"><a class="header-anchor" href="#vue-cli" aria-hidden="true">#</a> Vue-Cli</h1><h1 id="vue-cli-脚手架相关" tabindex="-1"><a class="header-anchor" href="#vue-cli-脚手架相关" aria-hidden="true">#</a> <strong>Vue-Cli 脚手架相关</strong></h1><h1 id="一、创建vue项目" tabindex="-1"><a class="header-anchor" href="#一、创建vue项目" aria-hidden="true">#</a> <strong>一、创建vue项目</strong></h1><p><strong><strong>基于 交互式命令行 的方式，创建新版vue项目</strong></strong></p><p>创建vue-cli2的项目时，使用的命令行是：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>vue init webpack project-name

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>而创建vue-cli3的项目时，使用的命令行是：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>vue create my-project

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p><strong><strong>基于 图形化界面 的方式，创建新版vue项目</strong></strong></p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>vue ui

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>使用vue-ui视图工具创建Vue项目，需要安装最新的Vue-cli脚手架。</p><p><img src="/assets/Untitled.a83c3c01.png" alt="Untitled"></p><p><strong><strong>基于 2.x的旧模板 的方式，创建旧版vue项目</strong></strong></p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>npm install @vue/cli-init -g
vue init webpack my-project

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>//安装依赖库和命令行工具
npm install vue@2.1.6 element-ui@1.4.6 vuex axios    //回车---安装依赖库，建议指定 vue 和 element 版本，避免版本升级带来意料之外的 bug
npm install -g vue-cli                               //回车---全局安装 vue 命令行工具

//选择项目的安装路径,若省略此操作则默认安装到 C 盘, cd.. 表示返回上级
d:                                                   //回车---选择D盘
cd test                                              //回车---选择D盘的test文件夹

//创建vue项目 (后续创建vue项目只需操作以下步骤)
vue init webpack myProject                           //回车---创建一个基于 webpack 模板的新项目myProject

//等待下载完成后,配置项目基础项
Project name (myTest)                                //项目名称，可不用书写直接回车
Project description (A Vue.js project)               //项目描述，可不用书写直接回车
Author (iwen )                       //项目作者，可不用书写直接回车
Vue bulid(Use....)                                   //回车
Install vue-router?(Y/n)                             //是否安装路由，     输入 Y 回车
Use ESLint to lint your code?(Y/n)                   //是否安装代码检查， 输入 n 回车(需要时选择 Y )
Set up unit tests (Y/n)                              //是否安装单元测试， 输入 n 回车(需要时选择 Y )
Setup e2e tests with Nightwatch?(Y/n)                //是否安装e2e测试，  输入 n 回车(需要时选择 Y )
/*
    这几个配置选择yes 或者 no 对于我们项目最大的影响就是，如果选择了yes 则生成的项目会自动有相关的配置，有一些loader就会配套下载。
    所以如果我们确定不用的话最好不要yes，不然下一步要下很多没有用的loader
*/

cd myProject                                         //回车---进入项目目录
npm install                                          //回车---安装依赖
npm run dev                                          //回车---运行项目

//然后提示: (打开页面网址即 http://localhost:8080)

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong><strong>项目结构</strong></strong></p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>初始项目结构如下：
┌── build                           // webpack相关配置文件
│   ├── build.js                    // webpack打包配置文件
│   ├── check-versions.js           // 检查npm,nodejs版本
│   ├── dev-client.js               // 设置环境
│   ├── dev-server.js               // 创建express服务器，配置中间件，启动可热重载的服务器，用于开发项目
│   ├── utils.js                    // 配置资源路径，配置css加载器
│   ├── vue-loader.conf.js          // 配置css加载器等
│   ├── webpack.base.conf.js        // webpack基本配置
│   ├── webpack.dev.conf.js         // 用于开发的webpack设置
│   └── webpack.prod.conf.js        // 用于打包的webpack设置
│
├── config                          // 项目基本设置文件夹，主要是指定开发和打包中的静态资源路径、要压缩的文件类型、开发使用的端口号、开发使用虚拟服务器跨域请求 api 等。
│   ├── dev.env.js                  // 开发配置文件，
│   ├── index.js                    // 配置主文件
│   └── prod.env.js                 // 编译配置文件
│
├── node_modules                    // 项目依赖包文件夹
├── src                             // 我们的项目的源码编写文件（里面的文件可根据喜好，随意更改）
│   ├── assets                      // 初始项目资源目录
│   │     └── logo.png
│   ├── components                  // 组件目录
│   │     └── Hello.vue             // 测试组件，回头删除
│   ├── router                      // 路由配置文件夹
│   │     └── index.js              // 路由配置文件
│   ├── App.vue                     // 入口组件，pages 里的组件会被插入此组件中，此组件再插入 index.html 文件里，形成单页面应用；
│   └── main.js                     // 入口 js 文件，影响全局，作用是引入全局使用的库、公共的样式和方法、设置路由等。
│
├── static                          // 资源放置目录,静态资源文件夹，放置不会变动的资源，直接被复制到最终的打包目录（默认是dist/static）下
├── .babelrc:                       // 使用 babel 的配置文件，用来设置转码规则和插件；
├── .editorconfig:                  // 编辑器配置(代码的规范文件，规定使用空格或 tab 缩进，缩进的长度是两位还是四位之类的代码风格，使用的话需要在编辑器里下载对应的插件)；
├── .eslintignore:                  // 指定 eslint 忽略的文件；
├── .eslintrc:                      // 配置 eslint 的检测规则，强制按照规则书写代码
├── .gitignore:                     // 指定 git 忽略的文件，所有 git 操作均不会对其生效；
├── .postcssrc:                     // 指定使用的 css 预编译器，里面默认配置了 autoprefixer ，自动补全浏览器前缀；
├── index.html:                     // 首页文件，项目运行的时候，会自动将我们在 src 文件夹里生成的组件插入这个文件里；
├── package-lock.json               // npm5 新增文件，优化性能
├── package.json                    // 项目依赖包配置文件（node配置文件）
└── README.md                       // 项目说明文档

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="二、运行项目" tabindex="-1"><a class="header-anchor" href="#二、运行项目" aria-hidden="true">#</a> <strong>二、运行项目</strong></h1><p>开发阶段</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>// Vue2 项目打包
npm run dev

// Vue3 项目打包
npm run serve

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>上线阶段</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>npm run build

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>单文件组件</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>vue serve demo.vue

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="三、脚手架的自定义配置" tabindex="-1"><a class="header-anchor" href="#三、脚手架的自定义配置" aria-hidden="true">#</a> <strong>三、脚手架的自定义配置</strong></h1><p>项目根目录新建vue.config.js</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>module.export = {
    devServer: {
        // 自动打开浏览器
        open: true,
        // 配置端口
        port: 8888
    }
}

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="四、vue-cli2和vue-cli3的区别" tabindex="-1"><a class="header-anchor" href="#四、vue-cli2和vue-cli3的区别" aria-hidden="true">#</a> <strong>四、vue-cli2和vue-cli3的区别</strong></h1><p><strong><strong>创建项目</strong></strong></p><p>创建vue-cli2的项目时，使用的命令行是：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>vue init webpack project-name

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>而创建vue-cli3的项目时，使用的命令行是：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>vue create my-project
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p><strong><strong>运行项目命令</strong></strong></p><p>vue-cli2项目使用的运行命令行是:</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>npm run dev
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>vue-cli3项目使用的运行命令行是:</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>npm run serve
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p><strong><strong>跨域</strong></strong></p><p><strong>Vue-cli2使用proxyTable</strong></p><p>vue的转发机制（proxyTable），proxyTable代理功能可以实现转发机制（通过修改config里面修改index.js文件）。</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>// 配置好后一定要关闭原来的server，重新npm run dev启动项目。不然无效。
proxyTable: {
  // 用‘/api’开头，代理所有请求到目标服务器
  &#39;/api&#39;: {
    target: &#39;http:xxx.com&#39;, // 目标接口域名
    changeOrigin: true, // 是否启用跨域
    pathRewrite: { //
      &#39;^/api&#39;: &#39;&#39;
  }
}

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>Vue-cli3使用proxy</strong></p><p>注意：配置proxy之后， axios 的 baseURL 也要做相应的修改。</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>module.exports = {
  devServer:{
    host: &#39;localhost&#39;,//target host
    port: 8080,
    //proxy:{&#39;/api&#39;:{}},代理器中设置/api,项目中请求路径为/api的替换为target
    proxy:{
      &#39;/api&#39;:{
        target: &#39;http://192.168.1.30:8085&#39;,//代理地址也就是服务器地址，这里设置的地址会代替axios中设置的baseURL
        changeOrigin: true,// 如果接口跨域，需要进行这个参数配置
        secure:false, // 使用的是http协议则设置为false，https协议则设置为true
        //ws: true, // proxy websockets
        //pathRewrite方法重写url
        pathRewrite: {
          &#39;^/api&#39;: &#39;/&#39;
          //pathRewrite: {&#39;^/api&#39;: &#39;/&#39;} 重写之后url为 http://192.168.1.30:8085/xxxx
          //pathRewrite: {&#39;^/api&#39;: &#39;/api&#39;} 重写之后url为 http://192.168.1.30:8085/api/xxxx
          // 设置之后虽然浏览器看到的请求还是 localhost/xxxx，但是实际上已经转到http://192.168.1.30:8085/xxxx上了
          // 如果只是修改域名，则不需要写pathRewrite
        }
      }
    }
  },
}

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>统一代理，赋值为字符串（/api）,与proxy里配置的要对应。</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>axios.defaults.baseURL = &#39;/api&#39;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h1 id="五、vue项目的性能优化" tabindex="-1"><a class="header-anchor" href="#五、vue项目的性能优化" aria-hidden="true">#</a> <strong>五、Vue项目的性能优化</strong></h1><p><strong><strong>编码阶段</strong></strong></p><ul><li>尽量减少data中的数据，data中的数据都会增加getter和setter，会收集对应的watcher</li><li>v-if和v-for不能连用</li><li>key保证唯一</li><li>使用路由懒加载、异步组件</li><li>防抖、节流</li><li>第三方模块按需导入</li><li>图片懒加载</li><li>长列表滚动到可视区域动态加载</li></ul><p><strong><strong>SEO优化</strong></strong></p><ul><li>预渲染</li><li>服务端渲染SSR</li></ul><p><strong><strong>打包优化</strong></strong></p><ul><li>压缩代码</li><li>Tree Shaking/Scope Hoisting</li><li>使用cdn加载第三方模块</li><li>多线程打包happypack</li><li>splitChunks抽离公共文件</li><li>sourceMap优化</li></ul><p><strong><strong>用户体验</strong></strong></p><ul><li>骨架屏</li><li>PWA</li><li>还可以使用缓存(客户端缓存、服务端缓存)优化、服务端开启gzip压缩等。</li></ul></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/note/frontend/Vue/%E9%85%8D%E7%BD%AE%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html" class="" aria-label="配置开发环境"><!--[--><!--]--> 配置开发环境 <!--[--><!--]--></a></span><span class="next"><a href="/note/frontend/Vue/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html" class="" aria-label="生命周期"><!--[--><!--]--> 生命周期 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.37a6fc76.js" defer></script>
  </body>
</html>
