<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.53">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Vuex | 麦林斯的笔记</title><meta name="description" content=" ">
    <link rel="preload" href="/assets/style.e06f2840.css" as="style" /><link rel="stylesheet" href="/assets/style.e06f2840.css" />
    <link rel="modulepreload" href="/assets/app.37a6fc76.js"><link rel="modulepreload" href="/assets/VueX.html.fa2167bb.js"><link rel="modulepreload" href="/assets/VueX.html.e26d5e55.js"><link rel="prefetch" href="/assets/index.html.5c635ae7.js" as="script" /><link rel="prefetch" href="/assets/CSS.html.505949a5.js" as="script" /><link rel="prefetch" href="/assets/Flex.html.f9ce955c.js" as="script" /><link rel="prefetch" href="/assets/H5C3.html.192d2f5a.js" as="script" /><link rel="prefetch" href="/assets/HTML.html.b4cea3bb.js" as="script" /><link rel="prefetch" href="/assets/HTTP.html.c3fe2e38.js" as="script" /><link rel="prefetch" href="/assets/jQuery.html.bf8848ac.js" as="script" /><link rel="prefetch" href="/assets/Uni-app.html.41cd190d.js" as="script" /><link rel="prefetch" href="/assets/微信公众号.html.3d1b656d.js" as="script" /><link rel="prefetch" href="/assets/微信小程序.html.2f9dd982.js" as="script" /><link rel="prefetch" href="/assets/DOM_BOM.html.b44d8de6.js" as="script" /><link rel="prefetch" href="/assets/ES6.html.d87efb9a.js" as="script" /><link rel="prefetch" href="/assets/事件循环.html.f3a153c9.js" as="script" /><link rel="prefetch" href="/assets/作用域.html.b838662b.js" as="script" /><link rel="prefetch" href="/assets/函数.html.33a603a1.js" as="script" /><link rel="prefetch" href="/assets/函数进阶.html.bd71e450.js" as="script" /><link rel="prefetch" href="/assets/原型链.html.aa56778f.js" as="script" /><link rel="prefetch" href="/assets/对象.html.848419be.js" as="script" /><link rel="prefetch" href="/assets/常见知识点.html.7b440930.js" as="script" /><link rel="prefetch" href="/assets/异步.html.97414490.js" as="script" /><link rel="prefetch" href="/assets/数据劫持.html.29a61289.js" as="script" /><link rel="prefetch" href="/assets/数据类型.html.fd70a65b.js" as="script" /><link rel="prefetch" href="/assets/数组.html.8928426a.js" as="script" /><link rel="prefetch" href="/assets/正则.html.9296e488.js" as="script" /><link rel="prefetch" href="/assets/运算符.html.f0f67980.js" as="script" /><link rel="prefetch" href="/assets/面向对象.html.3133ae42.js" as="script" /><link rel="prefetch" href="/assets/Element-UI.html.95e79459.js" as="script" /><link rel="prefetch" href="/assets/TyprScript.html.b8770427.js" as="script" /><link rel="prefetch" href="/assets/Vue-Cli.html.746d3038.js" as="script" /><link rel="prefetch" href="/assets/Vue2.X基础.html.7ec47f93.js" as="script" /><link rel="prefetch" href="/assets/Vue3.X基础.html.42ca937a.js" as="script" /><link rel="prefetch" href="/assets/Vue路由.html.c4ef3cad.js" as="script" /><link rel="prefetch" href="/assets/Vue项目开发.html.2cb3bca5.js" as="script" /><link rel="prefetch" href="/assets/Webpack.html.ce8d9aa5.js" as="script" /><link rel="prefetch" href="/assets/源码探索.html.12687c91.js" as="script" /><link rel="prefetch" href="/assets/生命周期.html.66726976.js" as="script" /><link rel="prefetch" href="/assets/组件通信.html.a43067eb.js" as="script" /><link rel="prefetch" href="/assets/配置开发环境.html.81034c7c.js" as="script" /><link rel="prefetch" href="/assets/404.html.c3e557d0.js" as="script" /><link rel="prefetch" href="/assets/index.html.40659dd8.js" as="script" /><link rel="prefetch" href="/assets/CSS.html.720440c6.js" as="script" /><link rel="prefetch" href="/assets/Flex.html.c5c471c8.js" as="script" /><link rel="prefetch" href="/assets/H5C3.html.e40adbdb.js" as="script" /><link rel="prefetch" href="/assets/HTML.html.d289225f.js" as="script" /><link rel="prefetch" href="/assets/HTTP.html.263ba8d3.js" as="script" /><link rel="prefetch" href="/assets/jQuery.html.7d0680d9.js" as="script" /><link rel="prefetch" href="/assets/Uni-app.html.8699a12f.js" as="script" /><link rel="prefetch" href="/assets/微信公众号.html.06d4057c.js" as="script" /><link rel="prefetch" href="/assets/微信小程序.html.63041231.js" as="script" /><link rel="prefetch" href="/assets/DOM_BOM.html.2ad2cee2.js" as="script" /><link rel="prefetch" href="/assets/ES6.html.b350bcf4.js" as="script" /><link rel="prefetch" href="/assets/事件循环.html.d738ab8a.js" as="script" /><link rel="prefetch" href="/assets/作用域.html.ed9936f5.js" as="script" /><link rel="prefetch" href="/assets/函数.html.8d859088.js" as="script" /><link rel="prefetch" href="/assets/函数进阶.html.51c59f4f.js" as="script" /><link rel="prefetch" href="/assets/原型链.html.bc4d3863.js" as="script" /><link rel="prefetch" href="/assets/对象.html.9b8e8936.js" as="script" /><link rel="prefetch" href="/assets/常见知识点.html.30aa64e0.js" as="script" /><link rel="prefetch" href="/assets/异步.html.08d294a3.js" as="script" /><link rel="prefetch" href="/assets/数据劫持.html.6cc28230.js" as="script" /><link rel="prefetch" href="/assets/数据类型.html.31d1b738.js" as="script" /><link rel="prefetch" href="/assets/数组.html.1f743a40.js" as="script" /><link rel="prefetch" href="/assets/正则.html.b4085f8e.js" as="script" /><link rel="prefetch" href="/assets/运算符.html.6b5e826e.js" as="script" /><link rel="prefetch" href="/assets/面向对象.html.01bf7ba1.js" as="script" /><link rel="prefetch" href="/assets/Element-UI.html.3a97a937.js" as="script" /><link rel="prefetch" href="/assets/TyprScript.html.972d11f4.js" as="script" /><link rel="prefetch" href="/assets/Vue-Cli.html.69c2efd6.js" as="script" /><link rel="prefetch" href="/assets/Vue2.X基础.html.344eda2d.js" as="script" /><link rel="prefetch" href="/assets/Vue3.X基础.html.f6002454.js" as="script" /><link rel="prefetch" href="/assets/Vue路由.html.36fdc0a7.js" as="script" /><link rel="prefetch" href="/assets/Vue项目开发.html.f3e7da76.js" as="script" /><link rel="prefetch" href="/assets/Webpack.html.814be314.js" as="script" /><link rel="prefetch" href="/assets/源码探索.html.6924238c.js" as="script" /><link rel="prefetch" href="/assets/生命周期.html.c92ed3d7.js" as="script" /><link rel="prefetch" href="/assets/组件通信.html.fa4b954a.js" as="script" /><link rel="prefetch" href="/assets/配置开发环境.html.dec276ab.js" as="script" /><link rel="prefetch" href="/assets/404.html.95803d51.js" as="script" />
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">麦林斯的笔记</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/note/frontend/base/HTTP.md" class="" aria-label="前端笔记"><!--[--><!--]--> 前端笔记 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/note/frontend/base/HTTP.md" class="" aria-label="前端笔记"><!--[--><!--]--> 前端笔记 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">前端基础 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/note/frontend/base/HTTP.html" class="sidebar-item" aria-label="HTTP"><!--[--><!--]--> HTTP <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/base/HTML.html" class="sidebar-item" aria-label="HTML"><!--[--><!--]--> HTML <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/base/CSS.html" class="sidebar-item" aria-label="CSS"><!--[--><!--]--> CSS <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/base/H5C3.html" class="sidebar-item" aria-label="H5C3"><!--[--><!--]--> H5C3 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/base/Flex.html" class="sidebar-item" aria-label="Flex"><!--[--><!--]--> Flex <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/base/jQuery.html" class="sidebar-item" aria-label="jQuery"><!--[--><!--]--> jQuery <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/base/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F.html" class="sidebar-item" aria-label="微信小程序"><!--[--><!--]--> 微信小程序 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/base/Uni-app.html" class="sidebar-item" aria-label="Uni-app"><!--[--><!--]--> Uni-app <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">javaScript <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/note/frontend/JavaScript/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.html" class="sidebar-item" aria-label="数据类型"><!--[--><!--]--> 数据类型 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/JavaScript/%E8%BF%90%E7%AE%97%E7%AC%A6.html" class="sidebar-item" aria-label="运算符"><!--[--><!--]--> 运算符 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/JavaScript/%E6%95%B0%E7%BB%84.html" class="sidebar-item" aria-label="数组"><!--[--><!--]--> 数组 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/JavaScript/%E5%87%BD%E6%95%B0.html" class="sidebar-item" aria-label="函数"><!--[--><!--]--> 函数 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/JavaScript/%E4%BD%9C%E7%94%A8%E5%9F%9F.html" class="sidebar-item" aria-label="作用域"><!--[--><!--]--> 作用域 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/JavaScript/%E5%AF%B9%E8%B1%A1.html" class="sidebar-item" aria-label="对象"><!--[--><!--]--> 对象 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/JavaScript/%E5%8E%9F%E5%9E%8B%E9%93%BE.html" class="sidebar-item" aria-label="原型链"><!--[--><!--]--> 原型链 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/JavaScript/DOM&amp;BOM.html" class="sidebar-item" aria-label="DOM &amp; BOM"><!--[--><!--]--> DOM &amp; BOM <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/JavaScript/%E5%BC%82%E6%AD%A5.html" class="sidebar-item" aria-label="异步"><!--[--><!--]--> 异步 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/JavaScript/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF.html" class="sidebar-item" aria-label="事件循环"><!--[--><!--]--> 事件循环 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/JavaScript/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1.html" class="sidebar-item" aria-label="面向对象"><!--[--><!--]--> 面向对象 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/JavaScript/%E5%87%BD%E6%95%B0%E8%BF%9B%E9%98%B6.html" class="sidebar-item" aria-label="函数进阶"><!--[--><!--]--> 函数进阶 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/JavaScript/%E6%AD%A3%E5%88%99.html" class="sidebar-item" aria-label="正则"><!--[--><!--]--> 正则 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/JavaScript/%E6%95%B0%E6%8D%AE%E5%8A%AB%E6%8C%81.html" class="sidebar-item" aria-label="数据劫持"><!--[--><!--]--> 数据劫持 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/JavaScript/ES6.html" class="sidebar-item" aria-label="ES6"><!--[--><!--]--> ES6 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/JavaScript/%E5%B8%B8%E8%A7%81%E7%9F%A5%E8%AF%86%E7%82%B9.html" class="sidebar-item" aria-label="常见知识点"><!--[--><!--]--> 常见知识点 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">Vue <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/note/frontend/Vue/%E9%85%8D%E7%BD%AE%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html" class="sidebar-item" aria-label="配置开发环境"><!--[--><!--]--> 配置开发环境 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/Vue/Vue-Cli.html" class="sidebar-item" aria-label="Vue-Cli"><!--[--><!--]--> Vue-Cli <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/Vue/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html" class="sidebar-item" aria-label="生命周期"><!--[--><!--]--> 生命周期 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/Vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html" class="sidebar-item" aria-label="组件通信"><!--[--><!--]--> 组件通信 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/Vue/Vue2.X%E5%9F%BA%E7%A1%80.html" class="sidebar-item" aria-label="Vue2.X 基础"><!--[--><!--]--> Vue2.X 基础 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/Vue/Vue3.X%E5%9F%BA%E7%A1%80.html" class="sidebar-item" aria-label="Vue3.X 基础"><!--[--><!--]--> Vue3.X 基础 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/Vue/Vue%E8%B7%AF%E7%94%B1.html" class="sidebar-item" aria-label="Vue路由"><!--[--><!--]--> Vue路由 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/note/frontend/Vue/VueX.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Vuex"><!--[--><!--]--> Vuex <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/Vue/%E6%BA%90%E7%A0%81%E6%8E%A2%E7%B4%A2.html" class="sidebar-item" aria-label="源码探索"><!--[--><!--]--> 源码探索 <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/Vue/Webpack.html" class="sidebar-item" aria-label="Webpack"><!--[--><!--]--> Webpack <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/Vue/TyprScript.html" class="sidebar-item" aria-label="TyprScript"><!--[--><!--]--> TyprScript <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/Vue/Element-UI.html" class="sidebar-item" aria-label="Element-UI"><!--[--><!--]--> Element-UI <!--[--><!--]--></a><!----></li><li><a href="/note/frontend/Vue/Vue%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91.html" class="sidebar-item" aria-label="Vue项目开发"><!--[--><!--]--> Vue项目开发 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="vuex" tabindex="-1"><a class="header-anchor" href="#vuex" aria-hidden="true">#</a> Vuex</h1><h1 id="vuex-状态管理器" tabindex="-1"><a class="header-anchor" href="#vuex-状态管理器" aria-hidden="true">#</a> <strong>Vuex 状态管理器</strong></h1><h1 id="一、vuex-状态管理器" tabindex="-1"><a class="header-anchor" href="#一、vuex-状态管理器" aria-hidden="true">#</a> <strong>一、Vuex 状态管理器</strong></h1><p><strong><strong>Vuex的原理</strong></strong></p><blockquote><p>概念：Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式。它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化。</p></blockquote><p>应用场景：Vue多个组件之间需要共享数据或状态。</p><p>Vuex有几个核心属性：State、Getter、Mutation、Action、Module。</p><p><img src="/assets/Untitled.cf36d2b1.png" alt="Untitled"></p><ul><li>State：存储状态数据</li><li>Getter：从状态数据派生数据，相当于State的计算属性。</li><li>Mutation：存储用于同步更改状态数据的方法，默认传入的参数为state。</li><li>Action：存储用于异步更改状态数据，但不是直接更改，而是通过触发Mutation方法实现，默认参数为context。</li><li>Module：Vuex模块化。</li></ul><p><strong><strong>全局配置Vuex</strong></strong></p><p>在 src 目录下创建 store 文件夹,并在里面创建一个index.js文件，然后index.js中配置如下：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>// 第一步：引入Vue、和Vuex(固定写法)
import Vue from &#39;vue&#39;
import Vuex from &#39;vuex&#39;
Vue.use(Vuex);

// 第二步：声明Vuex 的五个属性，其中state,mutations 是一定要定义的，其他的三个属性对象根据实际需要。
const state = {  // 初始化状态值--一定要有该属性对象
    ...
}
const mutations = {  // 自定义改变state初始值的方法--一定要有该属性对象
    ...
}
const getters = {  // 状态计算属性--该属性对象不是必须
    ...
}
const actions = { // 异步操作状态--该属性对象不是必须的
    ...
}
const modules = {  // 状态模块--该属性对象不是必须的
    ...
}

// 第三步：创建一个 store 实例，将声明的五个变量赋值赋值给 store 实例，如下：
const store = new Vuex.Store({
    state,
    mutations,
    //下面三个非必须
    getters,
    actions,
    modules
})

// 第四步：导出 store 实例，供外部访问
export default store

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在项目的main.js中将Vuex注册到全局实例中</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>...
import store from &#39;./store&#39;
...

new Vue({
    el: &#39;#app&#39;,
    router,
    store,         //注入,组件中可以使用 this.$store 获取
    components: { App },
})

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong><strong>配置流程</strong></strong></p><p><strong>梳理一下 Vuex 的配置流程：</strong></p><ul><li>1.声明 state 对象，存放要初始状态的数据对象</li><li>2.声明 getters 对象，存放 派生state中数据的方法（store计算属性）</li><li>3.声明 mutations 对象，存放 设置 state中数据的方法（同步操作）</li><li>4.声明 actions 对象，存放 异步操作 mutations中的方法的方法（异步操作）</li><li>5.声明 modules 对象， 存放 外部模板 文件 （如果没有创建外部 js 文件，次步可去除）</li><li>6.创建 Vuex 实例，注入上面声明的对象，并用export default导出，然后再在main.js中将 Vuex 挂在到Vue实例中</li></ul><p><strong>再简单看一下基本使用的语法：</strong></p><ul><li>1.获取 某个状态的值: index.js 中的 obj 的值：this.$store.state.obj <ul><li>index.js 中的 obj 的值：this.$store.getters.obj</li><li>page1.js 中的 arr 的值：this.$store.state[ &quot;page1/arr&quot; ]</li><li>page1.js 中的 arr 的值：this.$store.getters[ &quot;page1/arr&quot; ]</li></ul></li><li>2.设置 某个状态的值: index.js 中的 obj 的值：this.$store.commit( &quot;obj&quot; , val ) <ul><li>index.js 中的 obj 的值：this.$store.dispatch( &quot;obj&quot; , val ))</li><li>page1.js 中的 arr 的值：this.$store.commit( &quot;page1/arr&quot; , val ))</li><li>page1.js 中的 arr 的值：this.$store.dispatch( &quot;page1/arr&quot; , val )</li></ul></li></ul><p><strong><strong>各模块在流程中的功能</strong></strong></p><ul><li>Vue Components：Vue组件。HTML页面上，负责接收用户操作等交互行为，执行dispatch方法触发对应action进行回应。</li><li>dispatch：操作行为触发方法，是唯一能执行action的方法。</li><li>actions：操作行为处理模块,由组件中的$store.dispatch(&#39;action 名称&#39;, data1)来触发。然后由commit()来触发mutation的调用 , 间接更新 state。负责处理Vue Components接收到的所有交互行为。包含同步/异步操作，支持多个同名方法，按照注册的顺序依次触发。向后台API请求的操作就在这个模块中进行，包括触发其他action以及提交mutation的操作。该模块提供了Promise的封装，以支持action的链式触发。</li><li>commit：状态改变提交操作方法。对mutation进行提交，是唯一能执行mutation的方法。</li><li>mutations：状态改变操作方法，由actions中的commit(&#39;mutation 名称&#39;)来触发。是Vuex修改state的唯一推荐方法。该方法只能进行同步操作，且方法名只能全局唯一。操作之中会有一些hook暴露出来，以进行state的监控等。</li><li>state：页面状态管理容器对象。集中存储Vue components中data对象的零散数据，全局唯一，以进行统一的状态管理。页面显示所需的数据从该对象中进行读取，利用Vue的细粒度数据响应机制来进行高效的状态更新。</li><li>getters：state对象读取方法。图中没有单独列出该模块，应该被包含在了render中，Vue Components通过该方法读取全局state对象。</li></ul><p><strong><strong>Vuex与localStorage</strong></strong></p><p>vuex 是 vue 的状态管理器，存储的数据是响应式的。但是并不会保存起来，刷新之后就回到了初始状态，具体做法应该在vuex里数据改变的时候把数据拷贝一份保存到localStorage里面，刷新之后，如果localStorage里有保存的数据，取出来再替换store里的state。</p><p><strong><strong>Vue.sync的用法</strong></strong></p><p>日常开发时，我们总会遇到需要父子组件双向绑定的问题，但是考虑到组件的可维护性，vue中是不允许子组件改变父组件传的props值的。那么同时，vue中也提供了一种解决方案.sync修饰符。在此之前，希望你已经知道了vue中是如何通过事件的方式实现子组件修改父组件的data的。</p><p><strong>.sync修饰符</strong></p><p>首先我们知道，父组件通过绑定属性的方式向子组件传值，而在子组件中可以通过$emit向父组件通信，通过这种间接的方式改变父组件的data，从而实现子组件改变props的值。比如向下边这这样：</p><p>子组件使用$emit向父组件发送事件：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>this.$emit(&#39;update:title&#39;, newTitle)
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>父组件监听这个事件并更新一个本地的数据title</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>&lt;text-document
    :title=&quot;title&quot;
    @update:title=&quot;val =&gt; title = val&quot;
&gt;

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>为了方便这种写法，vue提供了.sync修饰符，说白了就是一种简写的方式，我们可以将其当作是一种语法糖，比如v-on: click可以简写为@click。而上边父组件的这种写法，换成sync的方式就像下边这样：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>&lt;text-document
    :title.sync=&quot;title&quot;
&gt;

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>有没有发现很清晰，而子组件中我们的写法不变，其实这两种写法是等价的，只是一个语法糖而已，如果到这里你还不太明白。下边是个完整的demo，可以copy自己的项目中尝试一下。相信你会恍然大悟。</p><p>父组件</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;
    &lt;child :name.sync=&quot;name&quot;&gt;&lt;/child&gt;
    &lt;button @click=&quot;al&quot;&gt;点击&lt;/button&gt;
    &lt;button @click=&quot;change&quot;&gt;改变&lt;/button&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import child from &#39;./child&#39;
export default {
  name: &#39;list&#39;,
  components: {
    child
  },
  data () {
    return {
      listItems: [&#39;buy food&#39;, &#39;play games&#39;, &#39;sleep&#39;],
      name: &#39;xiaoming&#39;
    }
  },
  methods: {
    al() {
      alert(this.name);
    },
    change() {
      this.name = &#39;123&#39;;
    }
  }
}
&lt;/script&gt;

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>子组件：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;
    &lt;input :value=&quot;name&quot; @input=&quot;abc&quot; type=&quot;text&quot;&gt;
  &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
export default {
  props: {
    name: {
      type: String,
      required: true
    }
  },
  methods: {
    abc(e) {
      console.log(e.target.value);
      this.$emit(&#39;update:name&#39;, e.target.value);
    }
  }
}
&lt;/script&gt;

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>sync修饰符，与我们平常使用$emit实现父子组件通信没有区别，只不过是写法上方便一些。当然，利用引用类型的特性实现双向绑定我认为也并非完全不可取。</p><p><strong><strong>vuex的适用场景</strong></strong></p><p>在项目开发中，可能会有很多数据或者参数我们可能需要多次读取或者修改，像购物车等类似功能，这个时候我们的就可以用vuex来实现；vuex毕竟只是一个状态管理模式，状态管理模式是给我们提供方便的，但不是必需的，因为状态管理能做的事通过其他途径和办法也能实现。</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/note/frontend/Vue/Vue%E8%B7%AF%E7%94%B1.html" class="" aria-label="Vue路由"><!--[--><!--]--> Vue路由 <!--[--><!--]--></a></span><span class="next"><a href="/note/frontend/Vue/%E6%BA%90%E7%A0%81%E6%8E%A2%E7%B4%A2.html" class="" aria-label="源码探索"><!--[--><!--]--> 源码探索 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.37a6fc76.js" defer></script>
  </body>
</html>
